plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

// Project metadata
group = 'Anshpty'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

// Java configuration
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Internal test support module
    testImplementation project(':test-support-solace')
}

tasks.named('test') {
    useJUnitPlatform()
}
