plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Solace
    implementation 'com.solace.spring.boot:solace-spring-boot-starter:1.3.0'
    implementation 'com.solacesystems:sol-jms:10.21.0'
    implementation 'com.solacesystems:sol-jcsmp:10.28.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // TestContainers - all versions should match
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:solace:1.21.3'

    // Awaitility for async testing
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Test Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to create fat JAR
tasks.named('bootJar') {
    archiveFileName = 'solace-demo.jar'
}