plugins {
    id 'java-library'
}

group = 'Anshpty'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //testImplementation "org.testcontainers:testcontainers:1.21.3" // Use the latest version available
    api 'org.testcontainers:testcontainers:1.20.2'
    api 'org.testcontainers:junit-jupiter:1.20.2'
  //  testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
// Solace Java API (JCSMP) for publishing/consuming & provisioning
    api 'com.solacesystems:sol-jcsmp:10.21.0'
// Optional: lightweight JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
// Waiting utilities (exposed for reuse in tests)
    api 'org.awaitility:awaitility:4.2.1'
}

test {
    useJUnitPlatform()
}